# Number of terms = 2481
0	"caesar
1	acclaimed
2	imperator
3	60
4	bc
5	(and
6	later
7	45
8	bc).
9	roman
10	republic,
11	honorary
12	title
13	assumed
14	certain
15	military
16	commanders.
17	especially
18	great
19	victory,
20	army
21	troops
22	field
23	proclaim
24	commander
25	imperator,
26	acclamation
27	necessary
28	general
29	apply
30	senate
31	triumph.
32	however,
33	wanted
34	stand
35	consul,
36	senior
37	magistracy
38	republic.
39	celebrate
40	triumph,
41	remain
42	soldier
43	stay
44	outside
45	city
46	ceremony,
47	election
48	need
49	lay
50	command
51	enter
52	rome
53	private
54	citizen.
55	time
56	available.
57	asked
58	permission
59	absentia,
60	cato
61	blocked
62	proposal.
63	faced
64	choice
65	triumph
66	consulship,
67	caesar
68	chose
69	consulship."
70	"landis's
71	missouri
72	battery,
73	known
74	landis's
75	company,
76	light
77	artillery,
78	artillery
79	battery
80	served
81	confederate
82	states
83	early
84	stages
85	american
86	civil
87	war.
88	formed
89	captain
90	john
91	c.
92	landis
93	recruited
94	men
95	state
96	guard
97	late
98	1861
99	1862.
100	fielded
101	12-pounder
102	napoleon
103	guns
104	24-pounder
105	howitzers
106	existence,
107	highest
108	reported
109	numerical
110	strength
111	62
112	men.
113	initially
114	serving
115	trans-mississippi
116	theater,
117	fought
118	battle
119	pea
120	ridge,
121	unit
122	transferred
123	east
124	mississippi
125	river.
126	saw
127	limited
128	action
129	1862
130	iuka
131	second
132	corinth."
133	"on
134	november
135	11,
136	2005,
137	day
138	united
139	nations'
140	tenth
141	session
142	conference
143	parties,
144	members
145	officially
146	recognised
147	remembrance
148	victims
149	chemical
150	warfare,
151	following
152	suggestion
153	rogelio
154	pfirter,
155	directorgeneral
156	secretariat.
157	addition,
158	pfirter's
159	proposal
160	erect
161	monument
162	hague
163	commemorating
164	warfare
165	approved.
166	april
167	29
168	chosen
169	date
170	event's
171	celebration
172	weapons
173	convention
174	entered
175	force
176	1997."
177	"the
178	prior
179	birthday,
180	procession,
181	referred
182	nagarkirtan,[14]
183	organised.
184	procession
185	led
186	panj
187	pyaras
188	(five
189	beloved
190	ones).[15][16]
191	head
192	carrying
193	sikh
194	flag,
195	nishan
196	sahib
197	palki
198	(palanquin)
199	guru
200	granth
201	sahib.
202	followed
203	teams
204	singers
205	singing
206	hymns[16]
207	devotees
208	sing
209	chorus.
210	brass
211	bands
212	playing
213	different
214	tunes
215	'gatka'
216	display
217	swordsmanship
218	various
219	martial
220	arts
221	mock
222	battles
223	using
224	traditional
225	weapons.[15][14]
226	pours
227	streets
228	town.
229	passage
230	covered
231	banners
232	gates
233	decorated
234	flags
235	flowers,
236	special
237	occasion.[15][14]
238	leaders
239	spreading
240	message
241	nanak.["
242	"gilbert
243	born
244	colchester
245	jerome
246	gilberd,
247	borough
248	recorder.
249	educated
250	st
251	john's
252	college,
253	cambridge.
254	[3]
255	gaining
256	md
257	cambridge
258	1569,
259	short
260	spell
261	bursar
262	left
263	practice
264	medicine
265	london
266	travelled
267	continent.
268	1573,
269	elected
270	fellow
271	royal
272	college
273	physicians.
274	1600
275	president
276	college.[4]
277	elizabeth
278	i's
279	physician
280	1601
281	death
282	1603,
283	james
284	vi
285	renewed
286	appointment."
287	"besides
288	gilbert's
289	magnete,
290	appeared
291	amsterdam
292	1651
293	quarto
294	volume
295	316
296	pages
297	entitled
298	mundo
299	nostro
300	sublunari
301	philosophia
302	nova
303	(new
304	philosophy
305	sublunary
306	world),
307	edited—some
308	say
309	brother
310	william
311	gilbert
312	junior,
313	say,
314	eminent
315	english
316	scholar
317	critic
318	gruter—from
319	manuscripts
320	library
321	sir
322	boswell.
323	according
324	dr.
325	davy,
326	""this
327	work
328	gilbert's,
329	little
330	known,
331	remarkable
332	style
333	matter;
334	vigor
335	energy
336	expression
337	belonging
338	suitable
339	originality.
340	possessed
341	minute
342	practical
343	knowledge
344	natural
345	bacon,
346	opposition
347	schools
348	searching
349	particular,
350	probably
351	efficient.""
352	opinion
353	prof.
354	robison,
355	consists
356	attempt
357	establish
358	new
359	ruins
360	aristotelian
361	doctrine"
362	year
363	england
364	produced
365	physical
366	science;
367	sufficient
368	raise
369	lasting
370	reputation
371	author.
372	gilbert,
373	physician,
374	latin
375	treatise
376	magnet,
377	collected
378	subject,
379	father
380	experimental
381	island,
382	singular
383	felicity
384	acuteness
385	genius,
386	founder
387	theories
388	revived
389	lapse
390	ages,
391	universally
392	received
393	creed
394	science.
395	magnetism
396	earth
397	itself,
398	original
399	hypothesis,
400	illa
401	nostra
402	inaudita
403	tellure
404	sententia
405	[our
406	unprecedented
407	view
408	planet]...
409	means
410	vague
411	conjectures
412	unduly
413	applauded...
414	relied
415	analogy
416	terrestrial
417	phenomena
418	exhibited
419	calls
420	terrella,
421	artificial
422	spherical
423	magnet.
424	...gilbert
425	earliest
426	copernicans,
427	rotation
428	earth;
429	usual
430	sagacity
431	inferred,
432	invention
433	telescope,
434	multitude
435	fixed
436	stars
437	reach
438	vision"
439	tassafaronga,
440	fourth
441	savo
442	island
443	or,
444	japanese
445	sources,
446	lunga
447	point
448	(ルンガ沖夜戦),
449	nighttime
450	naval
451	took
452	place
453	30,
454	1942,
455	navy
456	imperial
457	warships
458	guadalcanal
459	campaign.
460	ironbottom
461	sound
462	near
463	tassafaronga
464	area
465	guadalcanal."
466	"because
467	threat
468	caf
469	aircraft
470	based
471	henderson
472	field,
473	rarely
474	able
475	use
476	large,
477	slow
478	transport
479	ships
480	barges
481	deliver
482	supplies
483	island;
484	instead,
485	used
486	rabaul
487	shortland
488	islands
489	carry
490	forces
491	guadalcanal.
492	warships,
493	mainly
494	cruisers
495	destroyers
496	eighth
497	fleet
498	vice
499	admiral
500	gunichi
501	mikawa,
502	usually
503	make
504	round
505	trip
506	""the
507	slot""
508	single
509	night,
510	minimizing
511	exposure
512	air
513	attack.
514	delivering
515	manner,
516	prevented
517	soldiers'
518	heavy
519	equipment
520	supplies,
521	vehicles,
522	food
523	ammunition,
524	carried
525	them.
526	high
527	speed
528	warship
529	runs
530	occurred
531	campaign
532	called
533	""tokyo
534	express""
535	allied
536	""rat
537	transportation""
538	japanese.["
539	"due
540	combination
541	aircraft,
542	pt
543	boats
544	stationed
545	tulagi,
546	cycle
547	bright
548	moonlight,
549	switched
550	submarines
551	provisions
552	beginning
553	16,
554	continuing
555	weeks,
556	16
557	nocturnal
558	deliveries
559	foodstuffs
560	submarine
561	making
562	night.
563	20
564	30
565	tons
566	day's
567	worth
568	food,
569	17th
570	army,
571	difficult
572	task
573	transporting
574	hand
575	jungle
576	frontline
577	units
578	value
579	sustain
580	time,
581	tried
582	chain
583	bases
584	central
585	solomons
586	allow
587	small
588	staging
589	sites
590	supply
591	guadalcanal,
592	damaging
593	airstrikes
594	forced
595	abandonment
596	plan."
597	"tanaka's
598	departed
599	shortlands
600	just
601	midnight
602	run
603	tanaka
604	attempted
605	evade
606	aerial
607	reconnaissance
608	heading
609	northeast
610	bougainville
611	strait
612	turning
613	southeast
614	south
615	pass
616	indispensable
617	strait.
618	paul
619	mason,
620	australian
621	coastwatcher
622	southern
623	bougainville,
624	radio
625	departure
626	tanaka's
627	shortland,
628	passed
629	wright.
630	search
631	spotted
632	convoy
633	communicated
634	sighting
635	told
636	destroyer
637	commanders
638	expect
639	night
640	that,
641	""in
642	event,
643	utmost
644	efforts
645	destroy
646	enemy
647	regard
648	unloading
649	supplies."""
650	closer
651	proximity
652	wright's
653	column,
654	takanami
655	target
656	americans'
657	initial
658	gunfire.
659	returned
660	launched
661	load
662	torpedoes,
663	quickly
664	hit
665	gunfire
666	and,
667	minutes,
668	set
669	afire
670	incapacitated.
671	destroyed,
672	rest
673	ships,
674	unnoticed
675	americans,
676	increasing
677	speed,
678	maneuvering,
679	preparing
680	respond
681	torpedoes
682	missed.[24]
683	historian
684	russell
685	s.
686	crenshaw,
687	jr.
688	postulates
689	twenty-four
690	mark
691	15
692	fired
693	fatally
694	flawed,
695	outcome
696	different."
697	russian
698	tsar,
699	peter
700	i,
701	drastically
702	modernize
703	russia
704	coming
705	years,
706	traveled
707	1700
708	poorly
709	drilled.
710	war,
711	decided
712	form
713	31
714	regiments.
715	spring
716	1700,
717	revision
718	officer
719	corps
720	made.
721	result,
722	majority
723	officers
724	sent
725	retirement
726	garrison
727	units,
728	serve
729	pay.
730	catastrophic
731	shortage
732	personnel
733	(up
734	70%
735	company
736	level)
737	resulted.
738	vacancies
739	filled
740	young
741	moscow
742	noblemen
743	experience
744	command,
745	service
746	infantry,
747	regular
748	training—their
749	places
750	elite
751	irregular
752	cavalry
753	court
754	service.
755	problems
756	non-commissioned
757	officers—they
758	veteran
759	soldiers,
760	recruits.["
761	commanded
762	charles
763	eugene
764	croy.
765	narva
766	present
767	actual
768	fighting.
769	trying
770	explain
771	act,
772	historians
773	suggest
774	did
775	immediate
776	attack
777	well-fortified
778	numerically
779	superior
780	sure
781	easily
782	repulsed.
783	suggested
784	arrival
785	reinforcements,
786	address
787	issues,
788	negotiate
789	augustus.
790	interpretations
791	consider
792	cowardly
793	act;
794	europe
795	mocked
796	tsar
797	departure.
798	scholars
799	believe
800	accusation
801	merit,
802	reportedly
803	placed
804	danger
805	times
806	act
807	cowardice.["
808	swedes
809	approached
810	10
811	a.m.
812	began
813	prepare
814	generals
815	examined
816	position,
817	soldiers
818	stored
819	fascines
820	overcome
821	ditches,
822	surrounding
823	it.
824	croy
825	concerned
826	size
827	swedish
828	suspected
829	vanguard
830	main
831	forces.
832	sheremetev
833	proposed
834	lead
835	entrenchment
836	swedes,
837	supported
838	generals.[4]
839	leave
840	stretched
841	4
842	miles
843	(6.4
844	km)
845	sandwiched
846	rows
847	ramparts.[40]
848	space
849	ramparts
850	uneven:
851	1,200
852	metres
853	(3,900
854	ft)
855	right
856	flank,
857	250
858	(820
859	center,
860	flank
861	–
862	60–100
863	(200–
864	330
865	ft).
866	barracks
867	ramparts,
868	maneuver."
869	(northern)
870	russians,
871	regiments
872	future
873	guards
874	(preobrazhensky
875	semyonovsky)
876	retained
877	order.
878	rebuilt
879	square,
880	arranged
881	improvised
882	barricades
883	wagons
884	stubbornly
885	held
886	on;
887	running
888	joined
889	encouraging
890	troops,
891	karl
892	personally
893	attacks
894	center
895	resistance,
896	repulsed,
897	horse
898	killed.
899	commanders,
900	including
901	golovin
902	trubetskoy,
903	managed
904	join
905	group
906	despite
907	surrender
908	weide
909	seriously
910	wounded
911	battle,
912	""division""
913	succumb
914	panic
915	successful
916	counterattack,[47]
917	reconnect
918	army.["
919	terrible
920	defeat
921	army.
922	total,
923	captured
924	colonels,
925	regimental
926	level
927	killed
928	battle.
929	rolls,
930	january
931	1701,
932	total
933	loss
934	25%
935	57–68%
936	infantry
937	trubetskoy's
938	""division"").
939	golovin's
940	(without
941	taking
942	account
943	guards)
944	356,
945	weide's
946	somewhat
947	better.
948	losses
949	armaments,
950	artillery.
951	173
952	pieces,
953	64
954	siege
955	cannons
956	bit
957	additional
958	22
959	mortars
960	baggage
961	train
962	yam)
963	4050
964	muskets.
965	personal
966	replenished,
967	""divisions""
968	all.
969	continued
970	(general
971	vellingk
972	novgorod
973	pskov[53]),
974	likely
975	suffered
976	defeat.["
977	"electric
978	matches
979	consist
980	parts,
981	bridgewire
982	pyrogen.
983	heating
984	element,
985	typically
986	loop
987	coil
988	wire,
989	encased
990	pyrogen,
991	quantity
992	readily
993	ignited
994	pyrotechnic
995	initiator
996	composition.
997	pyrogen
998	sufficiently
999	conductive,
1000	well.
1001	electric
1002	come
1003	attaching
1004	current
1005	source,
1006	provided
1007	protective
1008	cover
1009	and/or
1010	attach
1011	device
1012	ignited.["
1013	regulated,
1014	ignite
1015	explosives;
1016	amateur
1017	pyrotechnics
1018	use,
1019	built
1020	scratch
1021	kit
1022	form.
1023	kits
1024	include
1025	wire
1026	needed
1027	bridgewire,
1028	nichrome
1029	components
1030	mixing
1031	scratch-built
1032	purchased
1033	salvaged
1034	sources
1035	bulb
1036	filaments,
1037	copper
1038	wiring.[1][7]
1039	addition
1040	ignitable
1041	component
1042	match
1043	add
1044	provide
1045	hotter,
1046	longer-lasting
1047	flame,
1048	igniting
1049	items
1050	ignite.
1051	example,
1052	igniters
1053	solid
1054	fuel
1055	model
1056	rocket
1057	motors
1058	powdered
1059	metals,
1060	heat
1061	duration
1062	reliable
1063	ignition
1064	motor.["
1065	"in
1066	scotland,
1067	countries
1068	scottish
1069	connections,
1070	saint
1071	andrew's
1072	marked
1073	culture
1074	music.
1075	scotland
1076	seen
1077	start
1078	season
1079	winter
1080	festivals
1081	encompassing
1082	day,
1083	hogmanay
1084	burns
1085	[15]
1086	week-long
1087	celebrations
1088	town
1089	andrews
1090	cities."
1091	dacian
1092	14
1093	7
1094	december;
1095	considered
1096	interval
1097	course.[21]
1098	elements
1099	came
1100	thracian
1101	wolves.
1102	wolves
1103	allowed
1104	eat
1105	animals
1106	want.
1107	said
1108	speak,
1109	too,
1110	hears
1111	soon
1112	die.
1113	mothers
1114	garden
1115	gather
1116	tree
1117	branches,
1118	apple,
1119	pear
1120	cherry
1121	trees,
1122	rosebush
1123	branches.
1124	bunch
1125	branches
1126	family
1127	member.
1128	blooms
1129	year's
1130	lucky
1131	healthy
1132	year.
1133	best
1134	tradition
1135	connected
1136	concerns
1137	matrimony
1138	premonitory
1139	dreams.
1140	girls
1141	pillow
1142	branch
1143	sweet
1144	basil.
1145	takes
1146	plants
1147	dreams,
1148	girl
1149	marry
1150	soon.
1151	plant
1152	wheat
1153	dish
1154	water
1155	day.
1156	nicer
1157	looks
1158	better
1159	come.["
1160	series
1161	media
1162	communication
1163	tv
1164	asahi
1165	written
1166	shukei
1167	nagasaka.
1168	[6]
1169	show's
1170	production,
1171	localization
1172	non-police
1173	agencies
1174	japan
1175	change
1176	dynamics
1177	presented
1178	urara
1179	asakura
1180	focused
1181	heavily
1182	20th
1183	century.
1184	producers
1185	aware
1186	enjoyed
1187	widely
1188	adapt
1189	story
1190	tastes
1191	audiences
1192	telling
1193	interesting
1194	believable
1195	met
1196	critique.["
1197	"introduction
1198	physics
1199	classic
1200	condensed
1201	matter
1202	textbook
1203	physicist
1204	kittel
1205	1953.[1]
1206	book
1207	highly
1208	influential
1209	widespread
1210	adoption;
1211	marvin
1212	l.
1213	cohen
1214	remarked
1215	2019
1216	kittel's
1217	content
1218	choices
1219	edition
1220	played
1221	large
1222	role
1223	defining
1224	solid-state
1225	physics.
1226	[2]
1227	proper
1228	covering
1229	physics.[3]
1230	published
1231	wiley
1232	sons
1233	2018,
1234	ninth
1235	reprinted
1236	translated
1237	dozen
1238	languages,
1239	chinese,
1240	french,
1241	german,
1242	hungarian,
1243	indonesian,
1244	italian,
1245	japanese,
1246	korean,
1247	malay,
1248	romanian,
1249	russian,
1250	spanish,
1251	turkish.
1252	editions,
1253	eighteenth
1254	chapter,
1255	titled
1256	nanostructures,
1257	mceuen."
1258	"kittel
1259	phd
1260	university
1261	wisconsin–madison
1262	1941
1263	advisor
1264	gregory
1265	breit.
1266	[4]
1267	promoted
1268	professor
1269	uc
1270	berkeley
1271	1951,
1272	positions.
1273	worked
1274	ordnance
1275	laboratory
1276	1940
1277	research
1278	1945,
1279	electronics
1280	1945
1281	1947
1282	bell
1283	labs
1284	visiting
1285	associate
1286	1950
1287	promotion"
1288	yugoslavia,
1289	convicted
1290	criminals
1291	glorified
1292	heroes.[2]
1293	croatian
1294	ivo
1295	josipovic
1296	yugoslav
1297	reluctant
1298	prosecute
1299	nationals
1300	crimes
1301	""everybody
1302	considers
1303	people
1304	heroes
1305	sees
1306	contents
1307	country
1308	australia
1309	balkans
1310	30.11.2020
1311	post-conflict
1312	reception
1313	-
1314	wikipedia
1315	https://en.wikipedia.org/wiki/post-conflict_reception_of_war_criminals
1316	2/8
1317	protest
1318	arrest,
1319	extradition
1320	trial
1321	radovan
1322	karadzic
1323	belgrade,
1324	serbia,
1325	2008
1326	side"".[3]
1327	republika
1328	srpska,
1329	memorials
1330	bosnian
1331	genocide
1332	forbidden.
1333	erected
1334	commemorate
1335	serb
1336	perpetrators
1337	karadzic.
1338	secondary
1339	school
1340	textbooks
1341	discuss
1342	mentioning
1343	genocide.[5]
1344	vojislav
1345	seselj
1346	enjoy
1347	public
1348	support
1349	goes
1350	denial
1351	committed
1352	serbs."
1353	"after
1354	icty
1355	croat
1356	humanity
1357	2017,
1358	prime
1359	minister
1360	andrej
1361	plenkovic
1362	described
1363	verdict
1364	""deep
1365	moral
1366	injustice"".[10]
1367	branimir
1368	glavas,
1369	politician
1370	previously
1371	guilty
1372	torturing
1373	murdering
1374	civilians
1375	osijek
1376	independence,
1377	warm
1378	welcome
1379	release
1380	2015
1381	included
1382	concert
1383	1,500
1384	featuring
1385	miroslav
1386	skoro
1387	mate
1388	bulic.
1389	[11]
1390	kosovo,
1391	lahi
1392	brahimaj
1393	rrustem
1394	mustafa
1395	appointed
1396	offices.
1397	sylejman
1398	selimi
1399	released
1400	prison
1401	sentence
1402	crimes,
1403	hashim
1404	thaci
1405	said:
1406	""kosovo
1407	safer
1408	living
1409	hero
1410	liberty.""[12]
1411	kosovo
1412	albanian
1413	convict
1414	haradin
1415	bala
1416	assembly
1417	republic
1418	silence
1419	death."
1420	"some
1421	german
1422	nuremberg
1423	trials,
1424	escaped
1425	responsibility
1426	crimes.[15]
1427	today
1428	germany
1429	denounces
1430	actions
1431	nazi
1432	does
1433	them.[16]
1434	contrast,
1435	holocaust
1436	germany.[17]
1437	ss
1438	joachim
1439	peiper,
1440	sentenced
1441	malmedy
1442	massacre,
1443	achieved
1444	cult
1445	status
1446	romanticize
1447	waffen-ss."
1448	"a
1449	number
1450	immigrated
1451	america,
1452	josef
1453	mengele,
1454	klaus
1455	barbie,
1456	franz
1457	stangl.
1458	[21]
1459	1961,
1460	argentina
1461	protested
1462	israel's
1463	abduction
1464	adolf
1465	eichmann,
1466	responsible
1467	deaths
1468	millions
1469	jews,
1470	demanded
1471	return
1472	argentina.
1473	abduction,
1474	eichmann
1475	openly
1476	discussed
1477	immigrants.[22][23]
1478	arrest
1479	wave
1480	antisemitic
1481	argentine
1482	jews.
1483	["
1484	"c#
1485	langage
1486	programmation
1487	orientee
1488	objet,
1489	destine
1490	developper
1491	plateforme
1492	microsoft
1493	.net."
1494	"il
1495	derive
1496	c++
1497	tres
1498	proche
1499	java
1500	reprend
1501	syntaxe
1502	generale
1503	concepts,
1504	ajoutant
1505	notions
1506	telles
1507	surcharge
1508	operateurs,
1509	indexeurs
1510	delegues.
1511	utilise
1512	notamment
1513	applications
1514	web
1515	asp.net."
1516	fortement
1517	type,
1518	c++,
1519	ressemblant
1520	java.
1521	web,
1522	bureau,
1523	services
1524	commandes,
1525	widgets
1526	bibliotheques
1527	classes.
1528	c#,
1529	application
1530	lot
1531	classes
1532	comporte
1533	methode
1534	main,
1535	fait
1536	java."
1537	"les
1538	executables
1539	c#
1540	subdivises
1541	assemblies,
1542	namespaces,
1543	membres
1544	classe.
1545	forme
1546	compilee,
1547	peut
1548	etre
1549	programme
1550	(un
1551	executable)
1552	bibliotheque
1553	(une
1554	dll).
1555	contient
1556	le
1557	code
1558	executable
1559	msil,
1560	symboles.
1561	msil
1562	traduit
1563	machine
1564	moment
1565	l'execution
1566	fonction
1567	just-in-time
1568	apporte
1569	typage
1570	sur,
1571	possibilites
1572	d'encapsulation,
1573	d'heritage
1574	polymorphisme
1575	langages
1576	orientes
1577	objet.
1578	types
1579	objets.
1580	ramasse-miettes
1581	systeme
1582	gestion
1583	d'exceptions3."
1584	"le
1585	signifie
1586	operations
1587	suivantes
1588	refusees
1589	:
1590	utilisation
1591	variable
1592	initialisee,
1593	tentative
1594	d'acceder
1595	au-dela
1596	limites
1597	d'un
1598	tableau,
1599	conversions
1600	type
1601	resultats
1602	previsibles,
1603	depassement
1604	d'operations
1605	arithmetiques."
1606	beaucoup
1607	retrouvent
1608	forte
1609	ressemblance
1610	ecrit
1611	equivalent
1612	"en
1613	variables
1614	peuvent
1615	reference
1616	valeur.
1617	valeur
1618	primitifs,
1619	enumerations,
1620	struct
1621	nullable4.
1622	classes,
1623	interfaces,
1624	tableaux
1625	delegate."
1626	primitifs
1627	sbyte,
1628	short,
1629	int,
1630	long,
1631	byte,
1632	ushort,
1633	uint,
1634	ulong,
1635	char,
1636	float,
1637	double,
1638	decimal
1639	bool."
1640	constructions
1641	fondamentales
1642	celles-ci
1643	contenir
1644	constantes,
1645	champs,
1646	proprietes,
1647	indexeurs,
1648	methodes,
1649	evenements,
1650	constructeurs,
1651	destructeurs
1652	sous-classes4.
1653	elementaires
1654	string
1655	object."
1656	similaires
1657	valeurs
1658	herites."
1659	delegate
1660	parametres.
1661	delegates
1662	permettent
1663	d'assigner
1664	methodes
1665	passer
1666	parametre.
1667	enumere
1668	constantes.
1669	chaque
1670	sous-jacent
1671	primitif
1672	determine
1673	nullable
1674	null.
1675	associe
1676	t?.
1677	exemple
1678	int?
1679	int
1680	null.\
1681	"la
1682	manipulation
1683	directe
1684	pointeurs
1685	faire
1686	qu’au
1687	d’un
1688	marque
1689	unsafe,
1690	seuls
1691	programmes
1692	permissions
1693	appropriees
1694	executer
1695	blocs
1696	unsafe.
1697	plupart
1698	manipulations
1699	references
1700	securisees,
1701	l’adresse
1702	directement
1703	modifiee,
1704	d’allocations
1705	controlees
1706	depassements
1707	memoire.
1708	pointer
1709	valeurs,
1710	objets,
1711	manipules
1712	ramasse-miettes,
1713	pouvant
1714	qu’etre
1715	references"
1716	objets
1717	explicitement
1718	detruits.
1719	s’occupe
1720	liberer
1721	memoire
1722	lorsqu’il
1723	n’existe
1724	aucune
1725	pointant
1726	toutefois,
1727	gerant
1728	manages,
1729	possible
1730	d’implementer
1731	l’interface
1732	idisposable
1733	specifier
1734	traitements
1735	effectuer
1736	liberation
1737	ressource"
1738	"l’heritage
1739	multiple
1740	interdit,
1741	classe
1742	implementer
1743	nombre
1744	illimite
1745	d’interfaces,
1746	interface
1747	heriter
1748	interfaces"
1749	;
1750	seules
1751	implicites
1752	celles
1753	differentes
1754	gammes
1755	d’entiers
1756	parent.
1757	conversion
1758	implicite
1759	n’a
1760	lieu
1761	booleens
1762	entiers,
1763	d’enumeration
1764	void
1765	(quoique
1766	dernier
1767	l’utilisation
1768	object
1769	permette
1770	d’obtenir
1771	meme
1772	effet).
1773	definies
1774	l’utilisateur
1775	explicites"
1776	declaration
1777	n’est
1778	int[]
1779	=
1780	int[5]
1781	remplace
1782	a[5].
1783	car
1784	s'agit
1785	d'une
1786	allocation
1787	dynamique,
1788	etant
1789	(nulle
1790	initialisee).
1791	l'allocation
1792	manuelle
1793	tableau
1794	pile
1795	reste
1796	cependant
1797	mot
1798	cle
1799	stackalloc
1800	"
1801	assemblys
1802	statiques
1803	dynamiques.
1804	stockes
1805	disque
1806	fichiers
1807	portables
1808	(pe).
1809	inclure
1810	ressources
1811	bitmaps,
1812	jpeg
1813	d’autres
1814	ressources.
1815	pouvez
1816	egalement
1817	creer
1818	dynamiques,
1819	executes
1820	partir
1821	enregistres
1822	l’execution.
1823	enregistrer
1824	dynamiques
1825	fois
1826	qu'ils
1827	ete
1828	executes"
1829	"pour
1830	assemblys,
1831	s'offrent
1832	vous.
1833	utiliser
1834	outils
1835	developpement,
1836	tels
1837	visual
1838	studio,
1839	.
1840	dll
1841	ou.
1842	exe
1843	sdk
1844	windows
1845	modules
1846	environnements
1847	developpement.
1848	api
1849	common
1850	language
1851	runtime,
1852	system.reflection.emit,
1853	dynamiques"
1854	"une
1855	propriete
1856	membre
1857	fournit
1858	mecanisme
1859	flexible
1860	lecture,
1861	l'ecriture
1862	calcul
1863	champ
1864	prive.
1865	proprietes
1866	utilisees
1867	s’il
1868	s’agissait
1869	donnees
1870	publics,
1871	speciales
1872	appelees
1873	accesseurs.
1874	d'etre
1875	facilement
1876	accessibles
1877	soutenant
1878	quand
1879	securite
1880	flexibilite
1881	methodes."
1882	modele
1883	base
1884	l’implementation
1885	d’une
1886	consiste
1887	stockage
1888	prive
1889	definir
1890	extraire
1891	propriete.
1892	l’accesseur
1893	retourne
1894	validation
1895	d’assigner
1896	deux
1897	accesseurs
1898	stocker
1899	retourner
1900	donnees.
1901	"c++
1902	iso
1903	genormte
1904	programmiersprache.
1905	1979
1906	bjarne
1907	stroustrup
1908	at&t
1909	erweiterung
1910	programmiersprache
1911	entwickelt.
1912	ermoglicht
1913	sowohl
1914	effiziente
1915	maschinennahe
1916	programmierung
1917	hohem
1918	abstraktionsniveau.
1919	standard
1920	definiert
1921	standardbibliothek,
1922	verschiedene
1923	implementierungen
1924	existieren."
1925	"typische
1926	anwendungsfelder
1927	systemprogrammierung
1928	betriebssysteme,
1929	eingebettete
1930	systeme,
1931	virtuelle
1932	maschinen,
1933	treiber
1934	signalprozessoren.
1935	nimmt
1936	platz
1937	ein,
1938	fruher
1939	ausschließlich
1940	assemblersprachen
1941	vorbehalten
1942	war."
1943	"die
1944	sprache
1945	verwendet
1946	schlusselworter
1947	(„sprachkern“),
1948	verschiedenen
1949	kontexten
1950	(static,
1951	default)
1952	mehrfach
1953	verwendet.
1954	eigentliche
1955	funktionalitat
1956	erhalt
1957	sie,
1958	ahnlich
1959	c,
1960	c++-standardbibliothek,
1961	fehlende
1962	wichtige
1963	funktionalitaten
1964	beibringt
1965	(arrays,
1966	vektoren,
1967	listen,
1968	...)
1969	verbindung
1970	betriebssystem
1971	herstellt
1972	(iostream,
1973	fopen,
1974	exit,
1975	...).
1976	einsatzgebiet
1977	bibliotheken
1978	frameworks
1979	dazu.
1980	legt
1981	schwerpunkt
1982	sprachmittel
1983	entwicklung
1984	bibliotheken.
1985	favorisiert
1986	verallgemeinerte
1987	mechanismen
1988	fur
1989	typische
1990	problemstellungen
1991	besitzt
1992	integrierte
1993	einzellosungen."
1994	"eine
1995	starken
1996	kombinierbarkeit
1997	effizienter,
1998	maschinennaher
1999	machtigen
2000	sprachmitteln,
2001	einfache
2002	komplexe
2003	implementierungsdetails
2004	zusammenfassen
2005	weitgehend
2006	abstrakten
2007	befehlsfolgen
2008	verbergen.
2009	template-metaprogrammierung
2010	zuge:
2011	technik,
2012	nahezu
2013	kompromisslose
2014	effizienz
2015	abstraktion
2016	erlaubt."
2017	"diese
2018	abhangigkeiten
2019	konnen
2020	bestimmte
2021	konstruktionen,
2022	pimpl-idiom
2023	(pointer
2024	implementation
2025	idiom),
2026	vermieden
2027	werden.
2028	privaten
2029	felder
2030	klasse
2031	(example_class)
2032	private,
2033	vorwarts-deklarierte
2034	hilfsklasse
2035	verschoben,
2036	zeiger
2037	objekt
2038	(example_class::impl
2039	*
2040	impl_ptr)
2041	bleibt
2042	eigentlichen
2043	klasse.
2044	definition
2045	implementierenden
2046	findet
2047	implementierung
2048	offentlichen
2049	verwender
2050	(der
2051	header-datei
2052	kennt)
2053	unsichtbar.
2054	dadurch,
2055	referenziert
2056	wird,
2057	bleiben
2058	quelltextanderungen
2059	feldern
2060	transparent
2061	binarkompatibilitat
2062	erhalten."
2063	"das
2064	verhalten
2065	sprachkonstrukten
2066	definiert.
2067	bedeutet,
2068	weder
2069	vorgibt
2070	empfiehlt,
2071	fall
2072	passiert.
2073	auswirkungen
2074	reichen
2075	implementierungsabhangigkeit
2076	(d.
2077	h.
2078	zielrechner
2079	compiler
2080	konstrukt
2081	unterschiedlich
2082	verhalten)
2083	uber
2084	unsinnige
2085	ergebnisse
2086	programmabsturze
2087	gefahrlichen
2088	sicherheitslucken.
2089	freiheiten
2090	compilers
2091	lassen
2092	zusatzliche
2093	optimierungen
2094	codes
2095	zu,
2096	praktischen
2097	nutzen
2098	unnotigerweise
2099	undefiniert.
2100	gruppe
2101	stellt
2102	dar,
2103	performanceverluste
2104	definiertem
2105	schreiben
2106	kann."
2107	"generische
2108	techniken
2109	erganzen
2110	objektorientierte
2111	typparameter
2112	erhohen
2113	wiederverwertbarkeit
2114	kodierter
2115	algorithmen.
2116	generischen
2117	java-erweiterungen
2118	lediglich
2119	klassen,
2120	primitive
2121	typen
2122	datenkonstanten
2123	anwendbar.
2124	demgegenuber
2125	beziehen
2126	spracherweiterungen
2127	primitiven
2128	ein.
2129	handelt
2130	generik
2131	laufzeit,
2132	kompilationszeit
2133	zugeschnittenen
2134	c++-templates
2135	sinnvoll
2136	erganzen,
2137	ersetzen
2138	konnen."
2139	"gerade
2140	generische
2141	programmierwerkzeug.
2142	wahrend
2143	zentralen
2144	abstraktionsmechanismus
2145	darstellt,
2146	art
2147	rucklaufig.
2148	tiefe
2149	klassenhierarchien
2150	vermieden,
2151	gunsten
2152	minimierung
2153	ressourcenverbrauchs
2154	verzichtet
2155	fallen
2156	polymorphie,
2157	fundamentalen
2158	bestandteile
2159	objektorientierten
2160	programmierung."
2161	grundsatzlich
2162	theoretisch
2163	plattformunabhangig.
2164	praxis
2165	so,
2166	teilen
2167	externen
2168	geliefert
2169	gelegentlich
2170	plattformabhangig.
2171	regel
2172	ausgehen,
2173	programm,
2174	programmiert
2175	hat,
2176	linux-system
2177	ubersetzen
2178	"auf
2179	idee
2180	erfahrungen
2181	simula
2182	doktorarbeit
2183	university.
2184	erschien
2185	geeignet
2186	einsatz
2187	software-projekten,
2188	struktur
2189	erschwerte
2190	erstellung
2191	hocheffizienter
2192	programme.
2193	ließen
2194	bcpl
2195	schreiben,
2196	projekte
2197	wiederum
2198	ungeeignet."
2199	"c++98
2200	deckte
2201	problemfelder
2202	ausreichend
2203	ab,
2204	unterstutzung
2205	nebenlaufigkeit
2206	(threads),
2207	integration
2208	insbesondere
2209	verwendung
2210	mehrprozessorumgebungen,
2211	uberarbeitung
2212	unumganglich
2213	machte.
2214	einfuhrung
2215	speichermodells
2216	garantien
2217	nebenlaufigen
2218	betrieb
2219	festgelegt,
2220	mehrdeutigkeiten
2221	abarbeitungsreihenfolge
2222	aufzulosen
2223	bestimmten
2224	aufrechtzuerhalten
2225	spielraum
2226	schaffen."
2227	"anders
2228	gewohnlichen
2229	zeigern
2230	loschen
2231	handles
2232	mittels
2233	delete
2234	destruktor
2235	aufgerufen,
2236	speicher
2237	freigegeben.
2238	stattdessen
2239	belegte
2240	automatische
2241	speicherbereinigung
2242	zuruckgegeben."
2243	technische
2244	neuerung
2245	wichtigsten
2246	unterschiede
2247	sprachen
2248	automatischer
2249	variablen
2250	stack)
2251	anlegbaren
2252	cli-objekte.
2253	lebensdauer
2254	automatischen
2255	endet
2256	augenblick,
2257	gultigkeitsbereich
2258	verlassen."
2259	funktionsnotation
2260	erlaubt
2261	qualifizierung
2262	funktionsaufrufe
2263	entsprechenden
2264	namensraumen,
2265	deutlich
2266	schreibarbeit.
2267	aufrufer
2268	wissen,
2269	uberladungsversion
2270	(im
2271	zweistelligen)
2272	operators
2273	freistehende
2274	funktion
2275	beispiel:
2276	aufruf
2277	parametern)
2278	komponente
2279	punkt
2280	parameter).
2281	schranken
2282	einfachen
2283	beispielen
2284	obigen
2285	nutzlichkeit
2286	operatoruberladung
2287	ein;
2288	spezifiziert
2289	c++-standard
2290	(abschnitt
2291	3.4.2),
2292	argument-typen
2293	gehorigen
2294	namensraume
2295	(die
2296	sogenannten
2297	associated
2298	namespaces)
2299	ebenfalls
2300	durchsuchen
2301	muss."
2302	"der
2303	grund
2304	dafur,
2305	argumentabhangige
2306	namensauflosung
2307	notwendig
2308	ist,
2309	liegt
2310	letztlich
2311	interpretation
2312	dessen,
2313	klassen-schnittstelle
2314	ansieht.
2315	unterschied
2316	meisten
2317	interpretiert
2318	gehorig,
2319	einerseits
2320	argumente
2321	klassentyps
2322	akzeptiert
2323	andererseits
2324	selben
2325	namensraum
2326	adl
2327	es,
2328	derartige
2329	freie
2330	funktionen
2331	benutzen,
2332	direkter
2333	bestandteil
2334	klassenschnittstelle."
2335	"ein
2336	anwendungsbeispiel
2337	schnittstellenprinzip
2338	stellen
2339	streamklassen
2340	standardbibliothek
2341	dar.
2342	datentypen
2343	standard-streams
2344	verwenden
2345	konnen,
2346	anderenfalls
2347	stream-klassen
2348	erweitern,
2349	umgehen
2350	konnen.
2351	praktikabel.
2352	operator-definitionen
2353	ausgabe
2354	streams
2355	methoden
2356	sein,
2357	mussen
2358	implementiert
2359	werden."
2360	auflosung
2361	symbolen
2362	subtilen
2363	fehlern
2364	unportablem
2365	fuhren.
2366	problem
2367	gelegentliches
2368	kontra-intuitives
2369	adl-auflosung,
2370	using-anweisungen."
2371	auftretenden
2372	probleme
2373	(hauptsachlich
2374	unbeabsichtigte
2375	uberladung)
2376	prinzipiell
2377	dieselben,
2378	programmiersprachen
2379	auftreten.
2380	bedeuten
2381	einschrankung
2382	schutzfunktion
2383	namensraumen."
2384	"wenn
2385	aufzulosende
2386	funktionsname
2387	beispielsweise
2388	identisch
2389	std
2390	vorkommen,
2391	auswahlt
2392	anstelle
2393	programmierer
2394	vorgesehenen,
2395	zunachst
2396	zugeordneten
2397	importiert
2398	anhand
2399	signaturen
2400	konkrete
2401	ausgewahlt
2402	(selbst
2403	version
2404	using-direktive
2405	angefordert
2406	hat)."
2407	strenger
2408	benutzerdefinierten
2409	normalerweise
2410	klassen
2411	gemeinsamen
2412	basis
2413	(ublicherweise
2414	o.
2415	a.)
2416	erben.
2417	basis-klasse
2418	grundlegende
2419	schnittstelle,
2420	verfugung
2421	gestellt
2422	wird.
2423	obige
2424	ein-
2425	standardfunktionen
2426	objektorientierung
2427	gelost."
2428	wortschopfung
2429	rick
2430	mascitti,
2431	mitarbeiter
2432	stroustrups,
2433	mal
2434	dezember
2435	1983
2436	benutzt.
2437	vorgangersprache
2438	inkrement-operator
2439	„++“,
2440	wert
2441	inkrementiert
2442	(um
2443	erhoht).
2444	erfinder
2445	stroustrup,
2446	nannte
2447	„c
2448	klassen“
2449	(c
2450	classes)."
2451	"im
2452	c++/cli
2453	ressourcenfreigabe
2454	entsprechende
2455	(in
2456	dispose,
2457	meist
2458	close)
2459	explizit
2460	aufgerufen
2461	spezielle
2462	syntaxkonstrukte
2463	entwickelt,
2464	aufrufe
2465	sichergestellt
2466	sollen:
2467	using-blocke,
2468	try-with-resources-konstrukt.
2469	blocke
2470	nehmen
2471	sicherstellung
2472	dispose-aufrufen
2473	verlassen
2474	blocks
2475	mitangegeben
2476	hinsicht
2477	fehleranfalliger
2478	deterministische
2479	deinitialisierung
2480	c++/cli."
